# aliyun-ddns

./: .gitignore  LICENSE  README.md  pom.xml
sbin/: cron-update-ddns.sh
src/main/java/fun/lnex/: DDns.java
src/main/java/fun/lnex/aliyun/: DDns.java
src/main/java/fun/lnex/aliyun/model/: DnsRecord.java
src/main/java/fun/lnex/aliyun/tools/file/: IO.java
src/main/java/fun/lnex/aliyun/tools/http/: HttpUtils.java  OneShotHttp.java
src/main/java/fun/lnex/tools/file/: IO.java
src/main/java/fun/lnex/tools/http/: HttpUtils.java  OneShotHttp.java
src/main/resources/: ddns.properties
src/main/resources/template/: ddns.properties
src/test/java/fun/lnex/: DDnsTest.java
src/test/java/fun/lnex/aliyun/: DDnsTest.java
src/test/java/fun/lnex/aliyun/model/: DnsRecordTest.java
