ACCESS_KEY_ID=<ACCESS_KEY_ID>
ACCESS_SECRET=<ACCESS_SECRET>

#UpdateDomainInWhiteList="domainName域名,rR主机记录,type记录类型,line解析线路(isp),value记录值,tTL,status;"
UpdateDomainInWhiteList=\
  lnex.fun,@,A,default,,600,ENABLE;\
  lnex.fun,@,A,telecom,,600,ENABLE;\
  lnex.fun,*,A,default,,600,ENABLE;\
  lnex.fun,*,A,telecom,,600,ENABLE;